---

galaxy_info:

  description: Installs CodeReady Containers client

  author: Red Hat COP
  company: Red Hat

  issue_tracker_url: https://github.com/redhat-cop/infra-ansible/issues

  license: Apache-2.0

  min_ansible_version: "2.9"

  platforms:

    - name: EL
      versions:
        - "8"

    - name: Fedora
      versions:
      - "31"
      - "32"
      - "33"
      - "34"

  galaxy_tags:
    - codeready
    - openshift
    - containers
    - kubernetes
    - redhat-cop

dependencies: []
